{
    "name": "test-example",
    "homepage": "https://.github.io/test",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "react-scripts": "^2.1.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
